<!doctype html>
<html lang="en">
<head>
  <title>Marvel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="less/main.less" />
</head>
<body>
  <div class="frame">
    <div class="frame__top">
      <div class="frame__indicators">
        <div class="lens">
          <a class="lens__glass" href="/">
        </div>
      </div>
    </div>
    <div class="container">
      <div classs="root-wrapper">
        <div id="root" class="root"></div>
      </div>
      <div class="form-container">
        <form id="form" class="form">
          <label class="form-label">
            <spar class="form-input-name">Name Starts With</spar>
            <input type="number" name="nameStartsWith" class="form-input"/>
          </label>
          <button type="button" class="button" date-button="submit-btn">Submit</button>
        </form>
        <button class="button" id="load-more-button" date-button="load-more-btn">Load More</button>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
